Router>enable
Router#config
Configuring from terminal, memory, or network [terminal]? terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#interface serial 0/1/1
Router(config-if)#ip address 172.217.0.0 255.255.248.0
Bad mask /21 for address 172.217.0.0
Router(config-if)#ip address 172.217.0.1 255.255.248.0
Router(config-if)#Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#
Router(config)#interface Serial0/1/1
Router(config-if)#ip address 172.217.0.1 255.255.248.0
Router(config-if)#clock rate 64000
Router(config-if)#no shutdown

Router(config-if)#
%LINK-5-CHANGED: Interface Serial0/1/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/1/1, changed state to up
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#
Router(config)#interface Serial0/1/1
Router(config-if)#


%LINK-3-UPDOWN: Interface Serial0/1/1, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/1/1, changed state to down

%LINK-5-CHANGED: Interface Serial0/1/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/1/1, changed state to up
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#
Router#
%SYS-5-CONFIG_I: Configured from console by console

Router#exit


Router>enable
Router#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#interface se0/1/0
Router(config-if)#ip address 172.217.24.1 255.255.252.0
Router(config-if)#no shutdown

Router(config-if)#
%LINK-5-CHANGED: Interface Serial0/1/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/1/0, changed state to up


Router(config-if)#exit
Router(config)#interface se 0/0/0
Router(config-if)#ip address 172.217.28.1 255.255.252.0
Router(config-if)#no shutdown

Router(config-if)#
%LINK-5-CHANGED: Interface Serial0/0/0, changed state to up

Router(config-if)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/0, changed state to up
Router(config-if)#exit
Router(config)#






Router(config)#interface fa0/0
Router(config)#ip dhcp excluded-address 172.217.16.1 172.217.16.4
Router(config-if)#no shutdown
Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

Router(config-if)#ip address 172.217.16.1 255.255.252.0
Router(config-if)#ip dhcp pool dhcpPoolAscent
Router(dhcp-config)#network 172.217.16.0 255.255.252.0
Router(dhcp-config)#default-router 172.217.16.1
Router(dhcp-config)#dns-server 172.217.0.3
Router(dhcp-config)#exit
Router(config)#