Router>enable
Router#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#interface fa 0/0
Router(config-if)#no shutdown

Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

Router(config-if)#ip address 172.217.20.1 255.255.252.0
Router(config-if)#exit
Router(config)#ip dhcp pool dhcpPoolIcebox
Router(dhcp-config)#network 172.217.20.0 255.255.252.0
Router(dhcp-config)#default-router 172.217.20.1
Router(dhcp-config)#dns-server 172.217.0.3
Router(dhcp-config)#exit
Router(config)#exit
Router#
%SYS-5-CONFIG_I: Configured from console by console


Router#exit




Router>enable
Router#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#interface serial 0/0/0
Router(config-if)#exit
Router(config)#exit
Router#
%SYS-5-CONFIG_I: Configured from console by console

Router#show ip dhcp binding
IP address       Client-ID/              Lease expiration        Type
                 Hardware address
172.217.20.2     0060.7010.AE55           --                     Automatic
Router#




Router>enable
Router#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#

Router(config)#interface se 0/0/0
Router(config-if)#ip address 172.217.0.1 255.255.248.0
Router(config-if)#no shutdown

Router(config-if)#
%LINK-5-CHANGED: Interface Serial0/0/0, changed state to up

Router(config)#exit
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/0, changed state to upexit
Router#
%SYS-5-CONFIG_I: Configured from console by console
show ip route
Codes: C - connected, S - static, I - IGRP, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is not set

     172.217.0.0/16 is variably subnetted, 2 subnets, 2 masks
C       172.217.0.0/21 is directly connected, Serial0/0/0
C       172.217.20.0/22 is directly connected, FastEthernet0/0

Router#






Router>enable
Router#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#interface se0/1/0
Router(config-if)#ip address 172.217.24.1 255.255.252.0
Router(config-if)#no shutdown

%LINK-5-CHANGED: Interface Serial0/1/0, changed state to down
Router(config-if)#
%LINK-5-CHANGED: Interface Serial0/1/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/1/0, changed state to up

Router#
%SYS-5-CONFIG_I: Configured from console by console
