Router>enable
Router#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#interface se0/1/0
Router(config-if)#ip address 172.217.20.1 255.255.252.0
Router(config-if)#no shutdown
Router(config-if)#exit

Router(config)#interface se0/0/1
Router(config-if)#ip address 172.217.16.1 255.255.252.0
Router(config-if)#no shutdown

%LINK-5-CHANGED: Interface Serial0/0/1, changed state to down
Router(config-if)#
Router#


Router#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#interface fa0/0
Router(config-if)#no shutdown

Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

Router(config-if)#ip address 172.217.24.1 255.255.252.0
Router(config-if)#ip dhcp pool dhcpPoolBreeze
Router(dhcp-config)#network 172.217.24.0 255.255.252.0
Router(dhcp-config)#default-router 172.217.24.1
Router(dhcp-config)#dns-server 172.217.0.3
Router(dhcp-config)#exit
Router(config)#
Router#