Router>enable
Router#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#interface se 0/1/0
Router(config-if)#ip address 172.217.8.1 255.255.248.0
Router(config-if)#no shutdown

Router(config-if)#
%LINK-5-CHANGED: Interface Serial0/1/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/1/0, changed state to up

Router(config-if)#exit
Router(config)#interface se 0/0/0
Router(config-if)#ip address 172.217.16.1 255.255.252.0
Router(config-if)#no shutdown

%LINK-5-CHANGED: Interface Serial0/0/0, changed state to down
Router(config-if)#exit
Router(config)#



Router(config)#interface fa0/0
Router(config-if)#no shutdown

Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

Router(config-if)#ip address 172.217.28.1 255.255.252.0
Router(config-if)#ip dhcp pool dhcpPoolHaven
Router(dhcp-config)#network 172.217.28.0 255.255.252.0
Router(dhcp-config)#default-router 172.217.28.1
Router(dhcp-config)#dns-server 172.217.0.3
Router(dhcp-config)#exit
Router(config)#